<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ezn-2F-y81">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="91G-3O-qrk">
                                <rect key="frame" x="37" y="118" width="56.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Push"/>
                                <connections>
                                    <segue destination="h98-YJ-uQy" kind="show" id="0WQ-8r-lVr"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ZtS-u7-tWz">
                                <rect key="frame" x="140" y="294" width="67" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XP6-r3-sAM">
                                <rect key="frame" x="166.5" y="118" width="227.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Set Data to Singletone Instance"/>
                                <connections>
                                    <action selector="touchUpSetButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FAU-SB-zbK"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="이름을 입력하시오" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJT-lZ-ggC">
                                <rect key="frame" x="37" y="192" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="나이를 입력하시오" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PRJ-vR-Rrk">
                                <rect key="frame" x="37" y="246" width="340" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="91G-3O-qrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="19" id="1cR-hK-vEU"/>
                            <constraint firstItem="91G-3O-qrk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="2at-WV-ZFI"/>
                            <constraint firstItem="XP6-r3-sAM" firstAttribute="leading" secondItem="91G-3O-qrk" secondAttribute="trailing" constant="73" id="2wy-We-VOm"/>
                            <constraint firstItem="XP6-r3-sAM" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="C4c-Sp-VZK"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XP6-r3-sAM" secondAttribute="trailing" constant="20" id="CdS-eK-rBt"/>
                            <constraint firstItem="QJT-lZ-ggC" firstAttribute="top" secondItem="XP6-r3-sAM" secondAttribute="bottom" constant="43" id="GSk-c9-fmS"/>
                            <constraint firstItem="QJT-lZ-ggC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="MDf-Ln-sW8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="QJT-lZ-ggC" secondAttribute="trailing" constant="37" id="RdH-Ru-iZz"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PRJ-vR-Rrk" secondAttribute="trailing" constant="37" id="X4J-qF-pYD"/>
                            <constraint firstItem="91G-3O-qrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="fKo-c7-OIs"/>
                            <constraint firstItem="PRJ-vR-Rrk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="37" id="mPB-mL-0mX"/>
                            <constraint firstItem="PRJ-vR-Rrk" firstAttribute="top" secondItem="QJT-lZ-ggC" secondAttribute="bottom" constant="20" id="olB-Ib-ZHp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kyy-cI-asK"/>
                    <connections>
                        <outlet property="ageField" destination="PRJ-vR-Rrk" id="7yf-Yq-wZk"/>
                        <outlet property="nameField" destination="QJT-lZ-ggC" id="GD8-ms-Ye6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="FCB-kI-b36">
            <objects>
                <viewController id="h98-YJ-uQy" customClass="SecondViewController" customModule="MySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UZN-KN-Esu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="k4x-b8-bKI">
                                <rect key="frame" x="37" y="100" width="52.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="POP"/>
                                <connections>
                                    <action selector="popToprev" destination="h98-YJ-uQy" eventType="touchUpInside" id="dSy-dE-SHl"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzG-Qt-p04">
                                <rect key="frame" x="37" y="146" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gKl-bF-Irp">
                                <rect key="frame" x="37" y="190" width="41.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Uy-8j-iPl"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                        <constraints>
                            <constraint firstItem="k4x-b8-bKI" firstAttribute="leading" secondItem="8Uy-8j-iPl" secondAttribute="leading" constant="37" id="3A7-md-ugJ"/>
                            <constraint firstItem="IzG-Qt-p04" firstAttribute="top" secondItem="k4x-b8-bKI" secondAttribute="bottom" constant="15" id="G4j-cK-Rd2"/>
                            <constraint firstItem="gKl-bF-Irp" firstAttribute="leading" secondItem="8Uy-8j-iPl" secondAttribute="leading" constant="37" id="Vdq-0K-mCT"/>
                            <constraint firstItem="IzG-Qt-p04" firstAttribute="leading" secondItem="8Uy-8j-iPl" secondAttribute="leading" constant="37" id="X0O-3H-JiZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ky7-SB-JZ1"/>
                    <connections>
                        <outlet property="ageLable" destination="gKl-bF-Irp" id="d6O-Ci-Qqr"/>
                        <outlet property="nameLable" destination="IzG-Qt-p04" id="kIX-AV-nje"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mwu-bs-nv7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1863.7681159420292" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="jcA-0W-q0T">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ezn-2F-y81" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="J1k-ms-yBJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="AWJ-ve-rlS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iMk-te-tX2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="kX1-Qd-aND">
            <objects>
                <viewController id="JrR-7O-wsH" customClass="ViewController" customModule="MySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Crj-CE-4q7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kcf-dd-QmC">
                                <rect key="frame" x="20" y="44" width="117" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Present Modal"/>
                                <connections>
                                    <segue destination="IHR-I4-41X" kind="presentation" id="oea-FA-Eu2"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DBr-hM-Chc"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="abP-aq-HYz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34" y="752"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="2tQ-7f-Hog">
            <objects>
                <viewController id="IHR-I4-41X" customClass="SecondViewController" customModule="MySignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="d6w-5q-Thp">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tNQ-RV-Zij">
                                <rect key="frame" x="20" y="20" width="118" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss Modal"/>
                                <connections>
                                    <action selector="dismissModal" destination="IHR-I4-41X" eventType="touchUpInside" id="nwb-Qs-YID"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="dOv-ne-gW2"/>
                        <color key="backgroundColor" systemColor="systemCyanColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oIg-UV-rtA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="917" y="734"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemCyanColor">
            <color red="0.19607843137254902" green="0.67843137254901964" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
