<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="Huq-cL-2B8">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="q22-lj-FSW">
            <objects>
                <viewController id="4Kf-Ni-gwk" customClass="ViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RKg-E5-Wij"/>
                        <viewControllerLayoutGuide type="bottom" id="bqH-Yk-2is"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zLm-vx-G9y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="Kex-1f-sKh">
                                <rect key="frame" x="30" y="254" width="315" height="84"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zXd-zW-qWk">
                                        <rect key="frame" x="0.0" y="0.0" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jke-Yd-a4E">
                                        <rect key="frame" x="0.0" y="50" width="315" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-zK-A5W">
                                <rect key="frame" x="50" y="358" width="275" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vGk-76-RhW">
                                        <rect key="frame" x="0.0" y="0.0" width="117.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign Up"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-TD-DV1">
                                        <rect key="frame" x="157.5" y="0.0" width="117.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Sign In">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <segue destination="tOn-NO-FJS" kind="show" id="RPW-bf-gmo"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Kex-1f-sKh" secondAttribute="trailing" constant="30" id="0VM-VG-22G"/>
                            <constraint firstItem="Kex-1f-sKh" firstAttribute="leading" secondItem="zLm-vx-G9y" secondAttribute="leading" constant="30" id="4Ww-wE-cTw"/>
                            <constraint firstItem="LuB-zK-A5W" firstAttribute="leading" secondItem="zLm-vx-G9y" secondAttribute="leading" constant="50" id="8QS-hN-iDN"/>
                            <constraint firstItem="Kex-1f-sKh" firstAttribute="top" secondItem="RKg-E5-Wij" secondAttribute="bottom" constant="210" id="BCs-eY-hzs"/>
                            <constraint firstItem="LuB-zK-A5W" firstAttribute="top" secondItem="Kex-1f-sKh" secondAttribute="bottom" constant="20" id="E4M-pC-hvg"/>
                            <constraint firstAttribute="trailing" secondItem="LuB-zK-A5W" secondAttribute="trailing" constant="50" id="ysg-aE-dRg"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="GdK-dc-nAf" appends="YES" id="cR4-mT-SvZ"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Xhj-DJ-o5E"/>
                    <connections>
                        <outlet property="idField" destination="zXd-zW-qWk" id="h4y-Qb-iyI"/>
                        <outlet property="pwField" destination="jke-Yd-a4E" id="6JA-kN-nAK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yuw-mc-eAj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="GdK-dc-nAf">
                    <connections>
                        <action selector="tapView:" destination="4Kf-Ni-gwk" id="swc-h6-SRC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="484.05797101449281" y="600"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="phN-Fa-B2a">
            <objects>
                <viewController id="tOn-NO-FJS" customClass="SecondViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="TpT-9u-CoB"/>
                        <viewControllerLayoutGuide type="bottom" id="Fre-W1-VIh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tJV-7v-qok">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="user" translatesAutoresizingMaskIntoConstraints="NO" id="Q8L-oX-5E6">
                                <rect key="frame" x="42" y="64" width="128" height="128"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="86O-OQ-OVk"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="128" id="P0V-IW-HnV"/>
                                    <constraint firstAttribute="width" constant="128" id="rMY-kn-iJW"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="128" id="rbq-Lv-Ktt"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="8K0-OG-mxZ" appends="YES" id="tDo-Vx-aRh"/>
                                </connections>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="7PD-uK-IaM">
                                <rect key="frame" x="190" y="64" width="165" height="128"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="ID 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9nJ-1d-q35">
                                        <rect key="frame" x="0.0" y="0.0" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password 입력" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8hy-iA-0qH">
                                        <rect key="frame" x="0.0" y="47" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password 확인" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VYA-Uk-n5k">
                                        <rect key="frame" x="0.0" y="94" width="165" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                </subviews>
                            </stackView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" alpha="0.45000000000000001" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="Q0g-df-CTI">
                                <rect key="frame" x="20" y="202" width="335" height="350"/>
                                <color key="backgroundColor" systemColor="systemGray5Color"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="92" translatesAutoresizingMaskIntoConstraints="NO" id="jiW-BN-dUU">
                                <rect key="frame" x="20" y="562" width="335" height="15"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="z3A-iC-dwi">
                                        <rect key="frame" x="0.0" y="0.0" width="121.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="wgg-vz-ZA2"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <color key="baseForegroundColor" systemColor="systemPinkColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="popToPrev" destination="J09-K6-fiw" eventType="touchUpInside" id="1te-8y-M3q"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FOp-eq-g2m">
                                        <rect key="frame" x="213.5" y="0.0" width="121.5" height="15"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="15" id="uYc-xo-w2E"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="다음"/>
                                        <connections>
                                            <action selector="touchUpNextButton:" destination="tOn-NO-FJS" eventType="touchUpInside" id="LM0-x6-w5l"/>
                                            <segue destination="Gpd-gC-zL9" kind="show" id="IOV-Er-qcQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="jiW-BN-dUU" secondAttribute="trailing" constant="20" id="1q2-Wv-crN"/>
                            <constraint firstItem="Fre-W1-VIh" firstAttribute="top" secondItem="jiW-BN-dUU" secondAttribute="bottom" constant="90" id="DLt-I1-1S7"/>
                            <constraint firstItem="Q8L-oX-5E6" firstAttribute="leading" secondItem="tJV-7v-qok" secondAttribute="leading" constant="42" id="Hkg-5W-4OR"/>
                            <constraint firstAttribute="trailing" secondItem="Q0g-df-CTI" secondAttribute="trailing" constant="20" id="QfW-bY-RSY"/>
                            <constraint firstItem="7PD-uK-IaM" firstAttribute="leading" secondItem="Q8L-oX-5E6" secondAttribute="trailing" constant="20" id="TXP-Nt-Y1u"/>
                            <constraint firstAttribute="trailing" secondItem="7PD-uK-IaM" secondAttribute="trailing" constant="20" id="UvO-1l-RVU"/>
                            <constraint firstItem="jiW-BN-dUU" firstAttribute="leading" secondItem="tJV-7v-qok" secondAttribute="leading" constant="20" id="afa-Hv-fqj"/>
                            <constraint firstItem="Q8L-oX-5E6" firstAttribute="top" secondItem="TpT-9u-CoB" secondAttribute="bottom" constant="20" id="fRw-9q-jJb"/>
                            <constraint firstItem="jiW-BN-dUU" firstAttribute="top" secondItem="Q0g-df-CTI" secondAttribute="bottom" constant="10" id="mXb-5z-7uk"/>
                            <constraint firstItem="7PD-uK-IaM" firstAttribute="top" secondItem="TpT-9u-CoB" secondAttribute="bottom" constant="20" id="nOs-rY-Ty4"/>
                            <constraint firstItem="Q0g-df-CTI" firstAttribute="leading" secondItem="tJV-7v-qok" secondAttribute="leading" constant="20" id="oJD-PO-BY0"/>
                            <constraint firstItem="Q0g-df-CTI" firstAttribute="top" secondItem="Q8L-oX-5E6" secondAttribute="bottom" constant="10" id="wKa-dw-rCe"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="bCW-cy-P1R" appends="YES" id="v5m-O3-WDv"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1ae-KI-rnF"/>
                    <connections>
                        <outlet property="idTextField" destination="9nJ-1d-q35" id="XHX-4h-R08"/>
                        <outlet property="imageView" destination="Q8L-oX-5E6" id="kdp-rF-gDL"/>
                        <outlet property="introduceView" destination="Q0g-df-CTI" id="FXa-T3-RLn"/>
                        <outlet property="nextButton" destination="FOp-eq-g2m" id="hPM-ub-oOm"/>
                        <outlet property="passwordCheckTextField" destination="VYA-Uk-n5k" id="dcH-b4-T6i"/>
                        <outlet property="passwordTextField" destination="8hy-iA-0qH" id="Vqy-cN-hjx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="J09-K6-fiw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="8K0-OG-mxZ">
                    <connections>
                        <action selector="tapView:" destination="tOn-NO-FJS" id="83G-h2-3fI"/>
                    </connections>
                </tapGestureRecognizer>
                <tapGestureRecognizer id="bCW-cy-P1R">
                    <connections>
                        <action selector="tapView:" destination="tOn-NO-FJS" id="g63-Cg-PmE"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1191.2" y="599.55022488755628"/>
        </scene>
        <!--Third View Controller-->
        <scene sceneID="brc-TG-Cwd">
            <objects>
                <viewController id="Gpd-gC-zL9" customClass="ThirdViewController" customModule="SignUp" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jle-eZ-oee"/>
                        <viewControllerLayoutGuide type="bottom" id="MIY-Nl-qL9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DeK-y8-bsn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="ftA-a4-Ipq">
                                <rect key="frame" x="20" y="194" width="335" height="216"/>
                                <connections>
                                    <action selector="didDaePickerValueChanged:" destination="Gpd-gC-zL9" eventType="valueChanged" id="Kev-fO-ubE"/>
                                </connections>
                            </datePicker>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gpp-bu-ROd" customClass="Third">
                                <rect key="frame" x="20" y="99.5" width="335" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="phonePad" textContentType="tel"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="전화번호" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8I0-SU-Lck">
                                <rect key="frame" x="20" y="64" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="생년월일" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="03w-CS-hgn">
                                <rect key="frame" x="20" y="158.5" width="59" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uhD-yz-JdP">
                                <rect key="frame" x="20" y="435" width="335" height="31"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIp-Xi-qbm">
                                        <rect key="frame" x="0.0" y="0.0" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="취소">
                                            <color key="baseForegroundColor" systemColor="systemRedColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="touchUpCancel" destination="Gpd-gC-zL9" eventType="touchUpInside" id="nKa-Ns-GtX"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GQf-Qe-Aey">
                                        <rect key="frame" x="111.5" y="0.0" width="112" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="이전"/>
                                        <connections>
                                            <action selector="popToPrev" destination="Gpd-gC-zL9" eventType="touchUpInside" id="91o-gJ-baz"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bx3-8p-dxs">
                                        <rect key="frame" x="223.5" y="0.0" width="111.5" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="가입"/>
                                        <connections>
                                            <action selector="touchUpSignButton:" destination="Gpd-gC-zL9" eventType="touchUpInside" id="ibY-rW-Aih"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pMc-Dc-5pm">
                                <rect key="frame" x="346" y="158.5" width="9" height="20.5"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20.5" id="Vf2-bM-JOD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="8I0-SU-Lck" firstAttribute="top" secondItem="jle-eZ-oee" secondAttribute="bottom" constant="20" id="7CJ-tL-qoN"/>
                            <constraint firstItem="pMc-Dc-5pm" firstAttribute="top" secondItem="gpp-bu-ROd" secondAttribute="bottom" constant="25" id="BmI-e2-uFB"/>
                            <constraint firstAttribute="trailing" secondItem="gpp-bu-ROd" secondAttribute="trailing" constant="20" id="C05-8W-mXK"/>
                            <constraint firstItem="8I0-SU-Lck" firstAttribute="leading" secondItem="DeK-y8-bsn" secondAttribute="leading" constant="20" id="Cvc-ht-4aL"/>
                            <constraint firstItem="uhD-yz-JdP" firstAttribute="leading" secondItem="DeK-y8-bsn" secondAttribute="leading" constant="20" id="LCe-5E-P91"/>
                            <constraint firstItem="03w-CS-hgn" firstAttribute="top" secondItem="gpp-bu-ROd" secondAttribute="bottom" constant="25" id="LZl-or-nnz"/>
                            <constraint firstAttribute="trailing" secondItem="pMc-Dc-5pm" secondAttribute="trailing" constant="20" id="NQg-be-ihD"/>
                            <constraint firstItem="03w-CS-hgn" firstAttribute="leading" secondItem="DeK-y8-bsn" secondAttribute="leading" constant="20" id="UVc-lJ-sV5"/>
                            <constraint firstItem="ftA-a4-Ipq" firstAttribute="leading" secondItem="DeK-y8-bsn" secondAttribute="leading" constant="20" id="eef-kV-BcU"/>
                            <constraint firstAttribute="trailing" secondItem="ftA-a4-Ipq" secondAttribute="trailing" constant="20" id="iU5-5u-D6s"/>
                            <constraint firstAttribute="trailing" secondItem="uhD-yz-JdP" secondAttribute="trailing" constant="20" id="uIT-Sr-2WS"/>
                            <constraint firstItem="ftA-a4-Ipq" firstAttribute="top" secondItem="03w-CS-hgn" secondAttribute="bottom" constant="15" id="vM1-LB-Jbc"/>
                            <constraint firstItem="gpp-bu-ROd" firstAttribute="top" secondItem="8I0-SU-Lck" secondAttribute="bottom" constant="15" id="vmX-Lc-YcA"/>
                            <constraint firstItem="uhD-yz-JdP" firstAttribute="top" secondItem="ftA-a4-Ipq" secondAttribute="bottom" constant="25" id="wiu-iN-Dkf"/>
                            <constraint firstItem="gpp-bu-ROd" firstAttribute="leading" secondItem="DeK-y8-bsn" secondAttribute="leading" constant="20" id="zRt-eh-UKU"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="prq-ps-kU6" appends="YES" id="IUH-qs-Vqq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="1xu-zS-wqQ"/>
                    <connections>
                        <outlet property="dateLabel" destination="pMc-Dc-5pm" id="3an-5k-rtR"/>
                        <outlet property="phoneTextField" destination="gpp-bu-ROd" id="dbf-Zs-CKO"/>
                        <outlet property="signButton" destination="Bx3-8p-dxs" id="qYB-FH-O35"/>
                        <outlet property="signDatePicker" destination="ftA-a4-Ipq" id="sLl-J0-BeK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7Z-yX-Snc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="prq-ps-kU6">
                    <connections>
                        <action selector="tapView:" destination="Gpd-gC-zL9" id="LZ4-nW-Z92"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="1886.9565217391305" y="600"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="DM0-tA-LYe">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Huq-cL-2B8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YEQ-aR-2GZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4Kf-Ni-gwk" kind="relationship" relationship="rootViewController" id="ZcO-fD-dEU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LA8-TX-STi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-426.08695652173918" y="600.66964285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="user" width="256" height="256"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemPinkColor">
            <color red="1" green="0.17647058823529413" blue="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemRedColor">
            <color red="1" green="0.23137254901960785" blue="0.18823529411764706" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
