<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Beh-68-zTk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--세계 날씨-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="EhV-hk-u91">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" id="Pgc-x7-gh3" customClass="CountryTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Pgc-x7-gh3" id="6Cl-4J-Gls">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i5p-an-JCy">
                                                    <rect key="frame" x="10" y="0.0" width="128" height="43.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="JgA-nj-HQd"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="i5p-an-JCy" secondAttribute="bottom" id="0Qw-xA-joX"/>
                                                <constraint firstItem="i5p-an-JCy" firstAttribute="top" secondItem="6Cl-4J-Gls" secondAttribute="top" id="7lx-Uw-qXT"/>
                                                <constraint firstItem="i5p-an-JCy" firstAttribute="leading" secondItem="6Cl-4J-Gls" secondAttribute="leading" constant="10" id="YHq-1A-9JG"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="IKo-1S-H6T" kind="show" id="58I-uB-mq6"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="ODS-H0-PAX"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EhV-hk-u91" secondAttribute="trailing" id="1Sr-SH-Epa"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="EhV-hk-u91" secondAttribute="bottom" id="RoE-79-exw"/>
                            <constraint firstItem="EhV-hk-u91" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="UDM-bA-JuD"/>
                            <constraint firstItem="EhV-hk-u91" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="qi3-xJ-xHO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="세계 날씨" id="CAj-Fz-VHe"/>
                    <connections>
                        <outlet property="tableView" destination="EhV-hk-u91" id="rME-rq-l0A"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="79.6875"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="YYk-1W-iHg">
            <objects>
                <viewController id="IKo-1S-H6T" customClass="SecondViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Uzb-ZC-6fK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="LqZ-zF-MXa">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="weatherCell" rowHeight="120" id="eBJ-Z4-1uT" customClass="WeatherTableViewCell" customModule="WeatherToday" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eBJ-Z4-1uT" id="dAu-eA-m1L">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="120"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wd0-bx-3uY">
                                                    <rect key="frame" x="10" y="0.0" width="120" height="120"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="120" id="emM-ID-Ex1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="fE6-3C-akK">
                                                    <rect key="frame" x="157" y="0.0" width="227" height="120"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fcI-S5-jiy">
                                                            <rect key="frame" x="0.0" y="0.0" width="227" height="79"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yxG-q0-Iai">
                                                            <rect key="frame" x="0.0" y="79" width="227" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="G03-7x-hLd"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kT1-kp-ijM">
                                                            <rect key="frame" x="0.0" y="99.5" width="227" height="20.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="20.5" id="cc5-Xl-bvg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Wd0-bx-3uY" firstAttribute="top" secondItem="dAu-eA-m1L" secondAttribute="top" id="1nJ-zl-WAV"/>
                                                <constraint firstAttribute="bottom" secondItem="fE6-3C-akK" secondAttribute="bottom" id="7OI-JY-eSU"/>
                                                <constraint firstAttribute="trailing" secondItem="fE6-3C-akK" secondAttribute="trailing" constant="30" id="8wj-rW-JJi"/>
                                                <constraint firstItem="fE6-3C-akK" firstAttribute="top" secondItem="dAu-eA-m1L" secondAttribute="top" id="NgS-0l-E2l"/>
                                                <constraint firstItem="fE6-3C-akK" firstAttribute="leading" secondItem="Wd0-bx-3uY" secondAttribute="trailing" constant="27" id="k7x-k4-Adw"/>
                                                <constraint firstAttribute="bottom" secondItem="Wd0-bx-3uY" secondAttribute="bottom" id="rI3-cl-mp7"/>
                                                <constraint firstItem="Wd0-bx-3uY" firstAttribute="leading" secondItem="dAu-eA-m1L" secondAttribute="leading" constant="10" id="zPu-D8-w2c"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cityLabel" destination="fcI-S5-jiy" id="5No-1s-j2r"/>
                                            <outlet property="rainfallLabel" destination="kT1-kp-ijM" id="MEi-7d-8ft"/>
                                            <outlet property="stateLabel" destination="yxG-q0-Iai" id="XZt-ZW-Tyj"/>
                                            <outlet property="weatherImage" destination="Wd0-bx-3uY" id="beH-X6-kf8"/>
                                            <segue destination="CXb-WY-AlX" kind="show" id="IsL-aM-qFk"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IKo-1S-H6T" id="x0c-XC-ndC"/>
                                    <outlet property="delegate" destination="IKo-1S-H6T" id="Hg7-bW-oAb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="37Y-nu-saw"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LqZ-zF-MXa" firstAttribute="top" secondItem="37Y-nu-saw" secondAttribute="top" id="2QC-Wv-nYX"/>
                            <constraint firstItem="37Y-nu-saw" firstAttribute="bottom" secondItem="LqZ-zF-MXa" secondAttribute="bottom" id="3ie-eO-WiD"/>
                            <constraint firstItem="37Y-nu-saw" firstAttribute="trailing" secondItem="LqZ-zF-MXa" secondAttribute="trailing" id="PlK-eh-HAT"/>
                            <constraint firstItem="LqZ-zF-MXa" firstAttribute="leading" secondItem="37Y-nu-saw" secondAttribute="leading" id="q1M-Pt-rei"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="reI-Jz-msb"/>
                    <connections>
                        <outlet property="tableView" destination="LqZ-zF-MXa" id="QVV-yC-x2K"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Og-yG-hkj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1679.7101449275362" y="79.6875"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Jje-M8-6NI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Beh-68-zTk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fuQ-3I-DIl">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="sDK-FD-7kU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ACG-eA-a2k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="79.6875"/>
        </scene>
        <!--Thrid View Controller-->
        <scene sceneID="q7K-hB-Ie9">
            <objects>
                <viewController id="CXb-WY-AlX" customClass="ThridViewController" customModule="WeatherToday" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wTh-2P-8Yz">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="f5a-bI-GRc">
                                <rect key="frame" x="107" y="128" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="EJf-AC-i5J"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="cku-F0-Az9">
                                <rect key="frame" x="20" y="348" width="374" height="223"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bxo-hQ-d4E">
                                        <rect key="frame" x="166.5" y="0.0" width="41.5" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4T-Tj-uk2">
                                        <rect key="frame" x="166.5" y="74.5" width="41.5" height="74"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4UO-Ql-7a1">
                                        <rect key="frame" x="166.5" y="148.5" width="41.5" height="74.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="5cZ-8w-Qfo"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5cZ-8w-Qfo" firstAttribute="bottom" secondItem="cku-F0-Az9" secondAttribute="bottom" constant="291" id="EDc-7c-jBI"/>
                            <constraint firstItem="5cZ-8w-Qfo" firstAttribute="trailing" secondItem="f5a-bI-GRc" secondAttribute="trailing" constant="107" id="GRt-TX-wwf"/>
                            <constraint firstItem="5cZ-8w-Qfo" firstAttribute="trailing" secondItem="cku-F0-Az9" secondAttribute="trailing" constant="20" id="U2N-e1-YB7"/>
                            <constraint firstItem="cku-F0-Az9" firstAttribute="top" secondItem="f5a-bI-GRc" secondAttribute="bottom" constant="20" id="cud-7i-ri0"/>
                            <constraint firstItem="f5a-bI-GRc" firstAttribute="top" secondItem="5cZ-8w-Qfo" secondAttribute="top" constant="40" id="o1I-eB-e1l"/>
                            <constraint firstItem="f5a-bI-GRc" firstAttribute="leading" secondItem="5cZ-8w-Qfo" secondAttribute="leading" constant="107" id="qtg-WG-Uqe"/>
                            <constraint firstItem="cku-F0-Az9" firstAttribute="leading" secondItem="5cZ-8w-Qfo" secondAttribute="leading" constant="20" id="wwB-iS-ARp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="72x-Xb-Lb1"/>
                    <connections>
                        <outlet property="rainfallLabel" destination="4UO-Ql-7a1" id="vGI-tM-1b2"/>
                        <outlet property="temperatureLabel" destination="h4T-Tj-uk2" id="2Nz-a2-UFI"/>
                        <outlet property="weatherImage" destination="f5a-bI-GRc" id="xM5-af-i2B"/>
                        <outlet property="weatherLabel" destination="bxo-hQ-d4E" id="sqR-t1-ZEh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JXg-UB-FBb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2413.04347826087" y="79.6875"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
